<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information</title>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #afa04c;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        .content {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: center;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #afa04c;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/meniu.html">Meniu</a>
        <a href="/employees.html">Angajati</a>
        <a href="/departamente.html">Departamente</a>
        <a href="/products.html">Produse</a>
        <a href="/materials.html">Materiale</a>
        <a href="/comenzi.html">Comenzi</a>
        <a href="/parteneri.html">Parteneri</a>
        <a href="/produseexpediate.html">Expedieri</a>
        <a href="/produseprimite.html">Primiri</a>
        <a href="{{ url_for('add_employee') }}">Adaugă Angajat</a>
    </nav>
    <header>
        <h1>Departament</h1>
        <form action="{{ url_for('departament') }}" >
            <label for="search">Nume departament:</label>
            <input type="text" id="search" name="search" placeholder="nume" placeholder="Nume departament">
            <button type="submit">Search</button>
        </form>
        <form action="{{ url_for('angajati_barbati') }}" method="POST">
            <label>Departamente cu angajați bărbați:</label>
            <button type="submit">Caută</button>
        </form>
    </header>
    <div class="content">
        {% if results %}
        <table>
            <thead>
                <tr>
                    <th>Nume Departament</th>
                    {% if results2==0 %}
                    <th>Manager</th>
                    <th>Numar de angajati</th>
                    {% if results1 %}
                    <th>Lista angajaților</th>
                    {% endif %}
                    {% endif %}
                   
                </tr>
            </thead>
            <tbody>
                {% if results != 1 %}
                {% for p in results %}
                    <tr>
                        <td>{{ p[0] }}</td>
                        <td>{{ p[1]}} {{ p[2]}}</td>
                        <td>{{ p[3] }}</td>
                        {% if results1 %}
                       <td> {% for i in results1 %}
                        <li> {{i[0]}} {{i[1]}}</li>
                        {% endfor %}</td>
                        {% endif %}
                                           
                    </tr>
                {% endfor %}
                {% else %}
                {% for p in results2 %}
                <tr>
                    <td>{{ p[0] }}</td>
                                       
                </tr>
                {% endfor %}
                {% endif %}
            </tbody>
        </table>
        {% else %}
            <p>Niciun rezultat găsit.</p>
        {% endif %}
    </div>

    
    <footer>
        <p>© 2024 Fabrica Încaltaminte-Îmbracaminte. All rights reserved.</p>
    </footer>
</body>
</html>
